W,W,A1,A10,J1,J10
A,S,E10,C2
2,S,A2,I7
3,S,A3,I6
4,S,A4,I5
5,S,A5,I4
6,S,A6,I3
7,S,A7,I2
8,S,A8,H2
9,S,A9,G2
10,S,B10,F2
Q,S,C10,E2
K,S,D10,D2
A,H,B6,E7
2,H,I8,F5
3,H,I9,F6
4,H,H9,E6
5,H,G9,E5
6,H,F9,E4
7,H,E9,F4
8,H,D9,G4
9,H,C9,G5
10,H,B9,G6
Q,H,B8,F7
K,H,B7,G7
A,D,H7,J2
2,D,C3,F10
3,D,C4,G10
4,D,C5,H10
5,D,C6,I10
6,D,C7,J9
7,D,C8,J8
8,D,D8,J7
9,D,E8,J6
10,D,F8,J5
Q,D,G8,J4
K,D,H8,J3
A,C,I1,H6
2,C,B5,D7
3,C,B4,D6
4,C,B3,D5
5,C,B2,D4
6,C,B1,D3
7,C,C1,E3
8,C,D1,F3
9,C,E1,G3
10,C,F1,H3
Q,C,G1,H4
K,C,H1,H5